{
  "name": "aya-day-game",
  "description": "Find solutions through each step",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run pre-build && open index.html",
    "pre-build": "./pre-build.sh",
    "post-build": "./post-build.sh"
  }
}
